<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/orange">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_arrow_back_ios_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mua Vé Phương Trang"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_restore_24"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="70dp"
                    android:id="@+id/realTuyenXe"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_conner_border_orange"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Điểm đi"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Điểm đến"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:id="@+id/txtDiemDi"
                                    android:text="Chọn điểm đi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="16dp"
                                    android:id="@+id/txtDiemDen"
                                    android:text="Chọn điểm đi"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/baseline_transfer"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#D5D5D5"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ngày khởi hành"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Số vé"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="30dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thứ 6, 07/04"
                                    android:textSize="17sp"
                                    android:id="@+id/txtStartDate"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtSoVe"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="Tìm tuyến xe"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_btn_tuyen_xe"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/realTuyenXe"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/cardView">
                            <ViewFlipper
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/viewFlipper"/>
                        </androidx.cardview.widget.CardView>
                        <me.relex.circleindicator.CircleIndicator
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginBottom="20dp"
                            app:ci_drawable="@drawable/bg_indicator"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/circleIndicator"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán không tiền mặt"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FUTA triển khai các hình thức thanh toán qua FUTAPay , quá các ví điện tử"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/bg"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>